AUTH_SECRET ="ZA+q9lrQIK1sqIDPwsidAgO89jR0tqwfg5npYfFciPk=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXT_PUBLIC_API_BASE_URL=https://doorsets-api.codenp.com
AUTH_TRUST_HOST = true
NEXT_PUBLIC_APP_URL= http://doorsets.codenp.com
